{
  "name": "ken-portfolio",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.16.15"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4"
  }
}
